management.security.enabled= false
spring.config.location=/config
spring.main.banner-mode=off
#logging.pattern.console=

## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/dda
spring.datasource.username=root
spring.datasource.password=root

# drop n create table, good for testing, comment this in production
#spring.jpa.hibernate.ddl-auto = create
spring.jpa.hibernate.use-new-id-generator-mappings=true

#Turn Statistics on and log SQL stmts
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=false

#% discounts
fiction.discount=10
comic.discount=0

spring.cloud.config.uri=http://localhost:8888
#spring.profiles.active=production
management.endpoints.web.exposure.include=refresh
