server.port=8761
#eureka.client.register-with-eureka = false
#eureka.client.fetch-registry = false

management.security.enabled= false
#spring.config.location=/config
#logging.config=classpath:/config/log4j2.xml
#logging.pattern.console=

spring.profiles.active=dev
logging.config=file:config/logback.xml
