spring.application.name=erp-eureka-server
server.port=8761
eureka.client.register-with-eureka = false
eureka.client.fetch-registry = false

#eureka.client.serviceUrl.defaultZone=http://localhost:8761/erp-eureka-server
management.security.enabled= false
spring.config.location=/config
#logging.config=classpath:/config/log4j2.xml
logging.pattern.console=
