spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=fareuser
spring.datasource.password=manager
spring.jpa.properties.hibernate.default_schema=FAREUSER

fares.discount=19

#tomcat-connection settings
spring.datasource.tomcat.initialSize=20
spring.datasource.tomcat.max-active=25

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

#Turn ON Spring Security to protect actuators endpoints
management.security.enabled=false

spring.boot.admin.url=http://localhost:8093
spring.boot.admin.username=admin
spring.boot.admin.password=admin

eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka/
